{
  "name": "trek-plugin-dev",
  "description": "Agent skill for building, testing, and publishing TREK plugins (trek-plugin-sdk, trek-plugin.json, sandboxed runtime, TREK-Plugins registry and its CI gates).",
  "author": {
    "name": "fbnlrz"
  },
  "homepage": "https://github.com/liketrek/Plugin-Skill",
  "repository": "https://github.com/liketrek/Plugin-Skill",
  "license": "MIT",
  "keywords": ["trek", "plugin", "skill", "trek-plugin-sdk"]
}
